# Tellma-InsuranceImporter

./: .gitignore  Tellma.InsuranceImporter.sln
Publish020126/: Tellma.InsuranceImporter.Repository.deps.json
Tellma.InsuranceImporter/: DocumentDefinitions.cs  ExchangeRatesService.cs  IImportService.cs  ITellmaService.cs  InsuranceHelper.cs  InsuranceOptions.cs  PairingService.cs  RemittanceService.cs  TechnicalService.cs  Tellma.InsuranceImporter.csproj  TellmaInsuranceImporter.cs  TellmaInsuranceImporter.http  TellmaOptions.cs  TellmaService.cs
Tellma.InsuranceImporter.Contract/: ExchangeRate.cs  Pairing.cs  Remittance.cs  Technical.cs
Tellma.InsuranceImporter.Repository/: DatabaseHelper.cs  ExchangeRatesRepository.cs  IExchangeRatesRepository.cs  IWorksheetRepository.cs  InsuranceDBOptions.cs  PairingRepository.cs  RemittanceRepository.cs  RepositoryBase.cs  TechnicalRepository.cs  Tellma.InsuranceImporter.Repository.csproj
Tellma.InsuranceImporter.WindowsService/: ImporterOptions.cs  Program.cs  Tellma.InsuranceImporter.WindowsService.csproj  Worker.cs
Tellma.InsuranceImporter.WindowsService/Properties/: launchSettings.json
Tellma.InsuranceImporter/Enums/: TellmaClientProperty.cs  TellmaClientPropertyExtensions.cs  TellmaEntityCode.cs  TellmaEntityCodeExtensions.cs
Tellma.Utilities.EmailLogger/: EmailLogger.cs  EmailLoggerProvider.cs  EmailOptions.cs  LogEntry.cs  Tellma.Utilities.EmailLogger.csproj
publish-010126/: Tellma.InsuranceImporter.Contract.deps.json  appsettings.json
