<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Tellma.Client" Version="0.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tellma.InsuranceImporter.Contract\Tellma.InsuranceImporter.Contract.csproj" />
    <ProjectReference Include="..\Tellma.InsuranceImporter.Repository\Tellma.InsuranceImporter.Repository.csproj" />
    <ProjectReference Include="..\Tellma.Utilities.EmailLogger\Tellma.Utilities.EmailLogger.csproj" />
  </ItemGroup>

</Project>
